- set_fact:
    papybell_root: "/var/www/papybell"
- set_fact:
    papybell_app: "{{ papybell_root }}/web-app"
    papybell_venv: "{{ papybell_root }}/venv"
    papybell_static: "{{ papybell_root }}/static"
    papybell_logs: "/var/log/papybell"
    papybell_django_settings: "config.settings.production"

- name: Create papybell application tree
  file:
    path: "{{ item }}"
    state: directory
    owner: www-data
    recurse: yes
  with_items:
  - "{{ papybell_root }}"
  - "{{ papybell_static }}"
  - "{{ papybell_app }}"
  - "{{ papybell_venv }}"
  - "{{ papybell_logs }}"

- name: Clone/update repository in {{ papybell_app }}
  git:
    repo: git://github.com/palvarez89/paparajotesybellotas.git
    dest: "{{ papybell_app }}"
    update: yes
    accept_hostkey: yes
    force: yes
  notify:
  - restart apache

- name: Add xip.io to the ALLOWED_HOSTS list when TEST_DEPLOYMENT is defined
  lineinfile:
    dest: "{{ papybell_app }}/papybell/settings/common.py"
    regexp: "xip.io"
    insertafter: "^ALLOWED_HOSTS"
    line: "    '.xip.io',"
  when: TEST_DEPLOYMENT is defined

- name: Install virtualenv from pip3
  pip:
    executable: pip3
    name: virtualenv
  become: yes

- name: Manually create the initial virtualenv
  command: virtualenv {{ papybell_venv }} -p python3
  args:
    creates: "{{ papybell_venv }}/bin/python3"
  become: yes
  become_user: www-data

- name: Setup virtual environment for the app using requirements.txt
  pip:
    requirements: "{{ papybell_app }}/requirements/production.txt"
    virtualenv: "{{ papybell_venv }}"
    virtualenv_python: python3
  become: yes
  become_user: www-data

- name: Add virtualenv info in papybell.wsgi
  template:
    src: papybell.wsgi
    dest: "{{ papybell_app }}/papybell.wsgi"
  notify:
  - restart apache


- name: Synchronize django app database
  django_manage:
    command: migrate
    app_path: "{{ papybell_app }}"
    virtualenv: "{{ papybell_venv }}"
    settings: "{{ papybell_django_settings }}"

- name: Collect statics files of django application
  django_manage:
    command: collectstatic
    app_path: "{{ papybell_app }}"
    virtualenv: "{{ papybell_venv }}"
    settings: "{{ papybell_django_settings }}"

- name: Fix owners of papybell application tree
  file:
    path: "{{ item }}"
    state: directory
    owner: www-data
    recurse: yes
  with_items:
  - "{{ papybell_root }}"
  - "{{ papybell_static }}"
  - "{{ papybell_app }}"
  - "{{ papybell_venv }}"
  - "{{ papybell_logs }}"

- name: Install mod wsgi
  apt:
    name: libapache2-mod-wsgi-py3
  become: yes
  notify:
  - restart apache

- apache2_module:
    state: present
    name: wsgi
  notify:
  - restart apache

- name: Create the apache config file
  template:
    src: papybell.conf
    dest: /etc/apache2/sites-available/papybell.conf
  notify:
  - restart apache

- name: Enable apache site paparajotesybellotas
  file:
    src: ../sites-available/papybell.conf
    dest: /etc/apache2/sites-enabled/papybell.conf
    state: link
  notify:
  - restart apache

- name: Ensure apache is running
  service:
    name: apache2
    state: started
